spring.application.name=cust-service
server.port=8002

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
endpoints.health.sensitive=false

