spring.application.name=cust-service
server.port=8002

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

#\u914d\u7f6e\u8be5\u670d\u52a1\u662f\u5426\u53ef\u4ee5\u8fdc\u7a0b\u4ece\u6ce8\u518c\u4e2d\u5fc3down\u6389
endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
endpoints.health.sensitive=false


#\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
#\u6570\u636e\u5e93\u7528\u6237\u540d\u548c\u5bc6\u7801
#spring.datasource.username=root
#spring.datasource.password=root
#\u6570\u636e\u5e93\u9a71\u52a8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
