# shop-system

./: pom.xml
base-server/: pom.xml
base-server/src/main/java/com/shop/base/: BaseApplication.java
base-server/src/test/java/com/shop/base/: AppTest.java
base-service/: pom.xml
base-service/src/main/java/com/shop/base/: BaseApplication.java
base-service/src/main/java/com/shop/base/aspect/: ClientLogAspect.java  WebLogAspect.java
base-service/src/main/java/com/shop/base/config/: RedisConfig.java
base-service/src/main/java/com/shop/base/constant/: ApiUrlConstant.java  CacheKeyConstant.java  DataDict.java
base-service/src/main/java/com/shop/base/controller/: BaseController.java
base-service/src/main/java/com/shop/base/dao/: BaseDAO.java
base-service/src/main/java/com/shop/base/dto/: BaseDTO.java  Result.java
base-service/src/main/java/com/shop/base/enums/: CustStatusEnum.java  MsgSendEnum.java  MsgTypeEnum.java  ReturnCodeEnum.java
base-service/src/main/java/com/shop/base/exception/: BizException.java
base-service/src/main/java/com/shop/base/mapper/: BaseMapper.java  MyMapper.java
base-service/src/main/java/com/shop/base/redis/: RedisClient.java
base-service/src/main/java/com/shop/base/util/: Assert.java  HttpUtil.java  UUIDUtil.java
base-service/src/main/resource/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/shop/config/: ConfigApplication.java
config-server/src/main/resource/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/shop/config/: ConfigApplication.java
config-service/src/main/resource/: application.properties
config-service/src/main/resource/config-repo/: cust-service-dev.properties  trans-service-dev.properties
config-service/src/test/java/com/shop/config/: AppTest.java
cust-service/: pom.xml
cust-service/src/main/java/com/shop/cust/: CustApplication.java
cust-service/src/main/java/com/shop/cust/config/: DataSourceConfig.java  MapperScannerConfig.java  MybatisConfig.java
cust-service/src/main/java/com/shop/cust/controller/: CustController.java  LoginController.java
cust-service/src/main/java/com/shop/cust/dao/: CustDAO.java  CustomerDAO.java
cust-service/src/main/java/com/shop/cust/dto/req/: LoginReq.java  MsgSendReq.java  RegisterReq.java
cust-service/src/main/java/com/shop/cust/dto/resp/: LoginResp.java
cust-service/src/main/java/com/shop/cust/mapper/: CustMapper.java
cust-service/src/main/java/com/shop/cust/service/: CustService.java  LoginService.java
cust-service/src/main/java/com/shop/cust/service/impl/: CustServiceImpl.java  LoginServiceImpl.java
cust-service/src/main/resource/: application.properties  bootstrap.properties  mybatis-config.xml
cust-service/src/test/java/com/shop/cust/: AppTest.java  LoginServiceTest.java
feign-client/: pom.xml
feign-client/src/main/java/com/shop/feign/client/: RedisClient.java
redis-service/: pom.xml
redis-service/src/main/java/com/shop/redis/: RedisApplication.java
redis-service/src/main/java/com/shop/redis/client/: RedisClient.java
redis-service/src/main/java/com/shop/redis/config/: RedisConfig.java
redis-service/src/main/java/com/shop/redis/controller/: RedisController.java
redis-service/src/main/java/com/shop/redis/provider/: RedisProvider.java
redis-service/src/main/resource/: application.properties
redis-service/src/test/java/com/shop/redis/: AppTest.java
redis-service/src/test/java/com/shop/redis/client/: RedisClientTest.java
regist-server/: pom.xml
regist-server/src/main/java/com/shop/regist/: RegistApplication.java
regist-server/src/main/resource/: application.properties
regist-service/: pom.xml
regist-service/src/main/resource/: application.properties
regist-service/src/test/java/com/shop/regist/: AppTest.java
register-service/: pom.xml
register-service/src/main/java/com/shop/register/: RegisterApplication.java
register-service/src/main/resource/: application.properties
trans-server/: pom.xml
trans-server/src/main/java/com/shop/trans/: TransApplication.java
trans-server/src/main/java/com/shop/trans/controller/: TransController.java
trans-server/src/main/resource/: application.properties
trans-service/: pom.xml
trans-service/src/main/java/com/shop/trans/: TransApplication.java
trans-service/src/main/java/com/shop/trans/controller/: TransController.java
trans-service/src/main/resource/: application.properties  bootstrap.properties
trans-service/src/test/java/com/shop/trans/: AppTest.java
