spring.application.name=redis-service
server.port=8009

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
endpoints.health.sensitive=false

jedis.pool.host=127.0.0.1
jedis.pool.port=6379
#jedis.port=8887
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=100000

