spring.application.name=register-service
server.port=8888

eureka.instance.hostname=localhost
#\u662f\u5426\u6ce8\u518c\u81ea\u8eab
eureka.client.register-with-eureka=false
#\u5982\u679c\u4e3atrue\uff0c\u542f\u52a8\u65f6\u62a5\u8b66
eureka.client.fetch-registry=false