spring.application.name=trans-service
server.port=8001

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

endpoints.shutdown.enabled=true
endpoints.restart.enabled=true
endpoints.health.sensitive=false