spring.application.name=config-service
server.port=8000

#\u6587\u4ef6\u8bfb\u53d6\u4f4d\u7f6e
#spring.cloud.config.server.git.uri=https://github.com/Tgxiaowei/shop-system.git
#spring.cloud.config.server.git.searchPaths=config-server/src/main/resource/config-repo/
#spring.cloud.config.server.git.uri=/config-repo
#spring.cloud.config.server.git.searchPaths=config-server/src/main/resource/config-repo/

#\u672c\u5730\u914d\u7f6e
#\u9ed8\u8ba4\u641c\u7d22src/main/resource\u76ee\u5f55\u4e0b
spring.profiles.active=native
#\u6307\u5b9a\u6587\u4ef6\u5939
spring.cloud.config.server.native.search-locations =${CONFIG_PATH:classpath:/config-repo/}


#\u8fdc\u7a0b\u914d\u7f6e\uff0c\u524d\u4e09\u4e2a\u5373\u53ef
#spring.cloud.config.server.git.uri=https://github.com/Tgxiaowei/shop-system.git
#spring.cloud.config.server.git.searchPaths=/config-service/src/main/resource/config-repo/
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.server.git.basedir=config-repo
#spring.cloud.config.server.git.searchPaths=config-server/**
#spring.cloud.config.server.git.username=Tgxiaowei
#spring.cloud.config.server.git.password=xiaowei123

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
#eureka.client.fetch-registry=true

#spring.application.name=config-server
#server.port=8002

#spring.cloud.config.server.native.search-locations = ${CONFIG_PATH:classpath:/config-repo/}
#spring.profiles.active= native
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
#eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:8888/eureka/